<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut-icon" href="c:\Users\Ali\Desktop\icon1.png">
    <style>
        body{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            width: 100%;
            background-attachment: fixed;
            background-size: cover;
        }
        #card-1{
            box-shadow: 0 4px 2px 0 black;
            transition: 0.3s;
        }
        #btn-1:hover{
            background-color: dimgray;
            color: aliceblue;
            cursor: pointer;
        }
        #header-1{
           background-color: black;
           color: darkgoldenrod;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #header-2{
            background-color: black ;
            color: white;
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #header-3{
            background-color: black;
            color: white;
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #header-con{
            background-color: black;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;

        }
        #btn-11{
            justify-content: center;
            text-align: center;
            margin-left: 1410px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 5px;
            color: white;
            margin-bottom: 30px;
            

        }
        .footer {
            background-color: #343a40; /* Dark background */
            color: white; /* White text */
            padding: 40px 0; /* Padding for the footer */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
        }
        .footer-logo {
            width: 120px; /* Logo size */
        }
        .footer-links a {
            color: #f8f9fa; /* Light color for links */
            text-decoration: none; /* Remove underline */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .footer-links a:hover {
            text-decoration: underline; /* Underline on hover */
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .social-icons img {
            width: 30px; /* Size of social icons */
            transition: transform 0.3s; /* Smooth scaling effect */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .social-icons img:hover {
            transform: scale(1.1); /* Scale effect on hover */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    
        


        
        
        
    
        
        
            
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="c:\Users\Ali\Desktop\icon1.png">

    <title>FIREARMS HEAVEN</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark text-light">
        <div class="container-fluid">
          <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: darkgoldenrod;font-weight: bold;">FIREARMS HEAVEN</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a style="font-family: Arial, Helvetica, sans-serif;" class="nav-link active text-light" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a style="font-family: Arial, Helvetica, sans-serif;" class="nav-link text-light" href="about.html">ABOUT US</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link text-light" href="contact.html">CONTACT</a>
              </li>
            
                
            
            
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav><br>
      
      <a href="contact.html"><button class="btn bg-primary" id="btn-11" type="submit">REGISTRATION</button></a>
      <div class="container-fluid text-center">
        <h1 id="header-1">--------------------------------------------------FIREARM HEAVEN--------------------------------------------------</h1>
        <h2 id="header-con">1-AUTO RIFLES OR PISTOLS</h2>
      </div>
     <div class="row">
        <div class="col-md-2">
            
            <div id="card-1" class="card-body bg-dark text-light text-center">
                <img style="width: 100%; height: 30ch;" src="card-1.jpeg">
                <h1 style="font-weight: bold;">M4-A1</h1>
                <p>Auto rifles with balanced momentum and with 1 pack of 19mm bullets</p>
                <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
        </div>
     </div><br>
     <div class="col-md-2">
            
        <div id="card-1" class="card-body bg-dark text-light text-center">
            <img style="width: 100%; height: 30ch;" src="card-2.jpg">
            <h1 style="font-weight: bold;">D-EAGLE</h1>
            <p><b>AUTO PISTOL</b> with balanced momentum and with 1 pack of 9mm bullets</p>
            <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
    </div>
 </div><br>
 <div class="col-md-2">
            
    <div id="card-1" class="card-body bg-dark text-light text-center">
        <img style="width: 100%; height: 30ch;" src="card-3.jpeg">
        <h1 style="font-weight: bold;">AK-47</h1>
        <p><b>AUTO</b> rifles with balanced momentum and with 1 pack of 19mm bullets</p>
        <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
</div>
</div><br>
<div class="col-md-2">
            
    <div id="card-1" class="card-body bg-dark text-light text-center">
        <img style="width: 100%; height: 30ch;" src="card-4.jpeg">
        <h1 style="font-weight: bold;">UMP-5</h1>
        <p><b>SMG</b> rifles with balanced momentum and with 1 pack of 11mm bullets</p>
        <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
</div>
</div><br>
<div class="col-md-2">
            
    <div id="card-1" class="card-body bg-dark text-light text-center">
        <img style="width: 100%; height: 30ch;" src="card-5.jpeg">
        <h1 style="font-weight: bold;">S1-KNIFE</h1>
        <p><b>MILITARY</b> knife with pure leather cover and with 100% raw sharpness</p>
        <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
</div>
</div><br>
<div class="col-md-2">
            
    <div id="card-1" class="card-body bg-dark text-light text-center">
        <img style="width: 100%; height: 30ch;" src="card-6.jpeg">
        <h1 style="font-weight: bold;">MK-2</h1>
        <p><b>REVOLVER</b> with balanced momentum and with 1 pack of 9mm bullets</p>
        <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
</div><br><br>
</div>
<h1 id="header-2">2-GRANADES:</h1>

<div class="row">
    <div class="col-md-2">
        
        <div id="card-1" class="card-body bg-dark text-light text-center">
            <img style="width: 100%; height: 30ch;" src="g-1.jpg">
            <h1 style="font-weight: bold;">R-6</h1>
            <p><b>EXPLOSIVES, WHICH HAVE BETTER SOUND AND EXPLOSIONS</b></p>
            <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
    </div>
 </div><br>
 <div class="col-md-2">
        
    <div id="card-1" class="card-body bg-dark text-light text-center">
        <img style="width: 100%; height: 30ch;" src="g-2.webp">
        <h1 style="font-weight: bold;">R-7</h1>
        <p><b>HAND GRANADE FOR SHORT RANGE AND BETTER EXPLOSIONS</b></p>
        <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
</div>
</div><br>
<div class="col-md-2">
        
<div id="card-1" class="card-body bg-dark text-light text-center">
    <img style="width: 100%; height: 30ch;" src="g-4.jpg">
    <h1 style="font-weight: bold;">R-9</h1>
    <p><b>HAND GRANADE FOR LONG RANGE AND BETTER EXPLOSIONS</b></p>
    <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
</div>
</div><br>
<div class="col-md-2">
        
<div id="card-1" class="card-body bg-dark text-light text-center">
    <img style="width: 100%; height: 30ch;" src="g-5.webp">
    <h1 style="font-weight: bold;">SM-60</h1>
    <p><b>STUNS, EXPLOSIVES WHICH GAVE A BLINDNESS</b></p>
    <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
</div>
</div><br>
<div class="col-md-2">
        
<div id="card-1" class="card-body bg-dark text-light text-center">
    <img style="width: 100%; height: 30ch;" src="g-6.webp">
    <h1 style="font-weight: bold;">SM-40</h1>
    <p><b>SMOKE GRANADE FOR LONG RANGE AND HIGH INTENSE</b></p>
    <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
</div>
</div><br>
<div class="col-md-2">
        
<div id="card-1" class="card-body bg-dark text-light text-center">
    <img style="width: 100%; height: 30ch;" src="g-7.JPG">
    <h1 style="font-weight: bold;">SM-80</h1>
    <p><b>SMOKE GRANADE FOR SHORT RANGE AND POWERFUL NUCLEONS</b></p>
    <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
</div><br><br>
</div>
<h1 id="header-3">3-ARMORS:</h1>
<div class="row">
    <div class="col-md-2">
        
        
        <div id="card-1" class="card-body bg-dark text-light text-center">
            <img style="width: 100%; height: 30ch;" src="arm-1.jpg">
            <h1 style="font-weight: bold;">POLICIA</h1>
            <p><b>Armors for special operations in difficult places and better for resist the fire shoot out from close range</b></p>
            <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
    </div>
 </div><br>
 <div class="col-md-2">
        
    <div id="card-1" class="card-body bg-dark text-light text-center">
        <img style="width: 100%; height: 30ch;" src="arm-2.jpg">
        <h1 style="font-weight: bold;">CAMO</h1>
        <p><b>CAMO ARMORS,specially used in army or military forces, and better for long range fires and keep safe from long range fires</b></p>
        <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
</div>
</div><br>
<div class="col-md-2">
        
<div id="card-1" class="card-body bg-dark text-light text-center">
    <img style="width: 100%; height: 30ch;" src="arm-3.jpeg">
    <h1 style="font-weight: bold;">JUNGLE-T</h1>
    <p><b>Aromors which designed as jungle texture and specially used in jungle operations to keep same soldiers as grass</b></p>
    <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
</div>
</div><br>
<div class="col-md-2">
        
<div id="card-1" class="card-body bg-dark text-light text-center">
    <img style="width: 100%; height: 30ch;" src="arm-4.jpeg">
    <h1 style="font-weight: bold;">CIVIL-X</h1>
    <p><b>Mainly used in those operations who are operated in agencies like for civil soldiers and civil constables</b></p>
    <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
</div>
</div><br>
<div class="col-md-2">
        
<div id="card-1" class="card-body bg-dark text-light text-center">
    <img style="width: 100%; height: 30ch;" src="arm-5.png">
    <h1 style="font-weight: bold;">BAG-LR</h1>
    <p><b>designed to perform special purposes and special operations and structured with 5 layers mainly used comandos </b></p>
    <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
</div>
</div><br>
<div class="col-md-2">
        
<div id="card-1" class="card-body bg-dark text-light text-center">
    <img style="width: 100%; height: 30ch;" src="arm-6.webp">
    <h1 style="font-weight: bold;">POL-30</h1>
    <p><b>structured for on duty police constables who stopped the protest or any public or social issue and keep safe </b></p>
    <button id="btn-1" style="width: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: darkolivegreen;" type="submit">BUY</button>
</div><br><br>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center text-md-start mb-4">
                <img src="icon1.png" alt="Logo" class="footer-logo mb-3">
                <p>&copy; 2023 Your Company. All rights reserved.</p>
            </div>
            <div class="col-md-4 mb-4">
                <h5 class="text-center">Quick Links</h5>
                <ul class="list-unstyled footer-links text-center">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#privacy">Privacy Policy</a></li>
                </ul>
            </div>
            <h1>Privacy terms l WEBSITES &COPY;</h1>
            <div class="col-md-4 text-center mb-4">
                <h5>Follow Us</h5>
                <div class="social-icons">
                    <a href="https://www.facebook.com" target="_blank" class="me-3">
                        <img src="facebook-icon.png" alt="Facebook">
                    </a>
                    <a href="https://www.twitter.com" target="_blank" class="me-3">
                        <img src="twitter-icon.png" alt="Twitter">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="instagram-icon.png" alt="Instagram">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
   





</body>
</html>